<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gms-3M-v0D">
            <objects>
                <viewController id="n6H-up-55e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHG-au-l8p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-yB-aki">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEL-jR-Amn">
                                        <rect key="frame" x="132.66666666666666" y="48.666666666666671" width="124.66666666666666" height="37.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boo-rU-1vw">
                                        <rect key="frame" x="292.33333333333331" y="40.666666666666657" width="93.666666666666686" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Done">
                                                    <attributes>
                                                        <color key="NSColor" red="0.032780691981315613" green="0.33114594221115112" blue="0.97611802816390991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QZ-nD-SYx">
                                        <rect key="frame" x="4" y="40.666666666666657" width="93.666666666666671" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cancel">
                                                    <attributes>
                                                        <color key="NSColor" red="0.020738454535603523" green="0.21173050999641418" blue="0.98330336809158325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2QZ-nD-SYx" firstAttribute="height" secondItem="vxy-yB-aki" secondAttribute="height" multiplier="0.4" id="0hA-Z6-rsE"/>
                                    <constraint firstItem="boo-rU-1vw" firstAttribute="height" secondItem="vxy-yB-aki" secondAttribute="height" multiplier="0.4" id="EUx-dI-4Da"/>
                                    <constraint firstItem="OEL-jR-Amn" firstAttribute="centerY" secondItem="vxy-yB-aki" secondAttribute="centerY" id="EpT-Oc-ngs"/>
                                    <constraint firstItem="2QZ-nD-SYx" firstAttribute="width" secondItem="vxy-yB-aki" secondAttribute="width" multiplier="0.24" id="GXG-x7-hPU"/>
                                    <constraint firstAttribute="trailing" secondItem="boo-rU-1vw" secondAttribute="trailing" constant="4" id="JtW-AM-97P"/>
                                    <constraint firstItem="OEL-jR-Amn" firstAttribute="centerX" secondItem="vxy-yB-aki" secondAttribute="centerX" id="K1f-p0-K1t"/>
                                    <constraint firstItem="OEL-jR-Amn" firstAttribute="width" secondItem="vxy-yB-aki" secondAttribute="width" multiplier="0.32" id="YJR-HJ-c6a"/>
                                    <constraint firstItem="OEL-jR-Amn" firstAttribute="height" secondItem="vxy-yB-aki" secondAttribute="height" multiplier="0.28" id="ccc-az-Xrh"/>
                                    <constraint firstItem="boo-rU-1vw" firstAttribute="width" secondItem="vxy-yB-aki" secondAttribute="width" multiplier="0.24" id="nQo-lA-KQX"/>
                                    <constraint firstItem="2QZ-nD-SYx" firstAttribute="centerY" secondItem="vxy-yB-aki" secondAttribute="centerY" id="nWt-U4-5FB"/>
                                    <constraint firstItem="2QZ-nD-SYx" firstAttribute="leading" secondItem="vxy-yB-aki" secondAttribute="leading" constant="4" id="o68-tm-WHq"/>
                                    <constraint firstItem="boo-rU-1vw" firstAttribute="centerY" secondItem="vxy-yB-aki" secondAttribute="centerY" id="pl6-SZ-hdZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-wN-RpP">
                                <rect key="frame" x="31.333333333333343" y="215.66666666666666" width="327.33333333333326" height="422.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-xK-SyK">
                                        <rect key="frame" x="0.0" y="0.0" width="327.33333333333331" height="52.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-rR-MUN">
                                        <rect key="frame" x="0.0" y="92.666666666666657" width="327.33333333333331" height="52.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkm-ky-9ej">
                                        <rect key="frame" x="0.0" y="185.00000000000003" width="327.33333333333331" height="52.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFC-zI-n69">
                                        <rect key="frame" x="0.0" y="277.66666666666663" width="327.33333333333331" height="52.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-1w-ojm">
                                        <rect key="frame" x="0.0" y="370" width="327.33333333333331" height="52.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vD-6F-2gI"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="3x4-wN-RpP" firstAttribute="height" secondItem="kHG-au-l8p" secondAttribute="height" multiplier="0.50075" id="1BF-up-HYn"/>
                            <constraint firstItem="vxy-yB-aki" firstAttribute="width" secondItem="kHG-au-l8p" secondAttribute="width" id="25e-wV-mIM"/>
                            <constraint firstItem="vxy-yB-aki" firstAttribute="centerX" secondItem="1vD-6F-2gI" secondAttribute="centerX" id="9gQ-CF-QSJ"/>
                            <constraint firstItem="vxy-yB-aki" firstAttribute="top" secondItem="kHG-au-l8p" secondAttribute="top" id="ChS-Gn-Sbq"/>
                            <constraint firstItem="3x4-wN-RpP" firstAttribute="width" secondItem="kHG-au-l8p" secondAttribute="width" multiplier="0.84" id="hvg-47-vZ8"/>
                            <constraint firstItem="3x4-wN-RpP" firstAttribute="centerX" secondItem="1vD-6F-2gI" secondAttribute="centerX" id="hy2-43-rNx"/>
                            <constraint firstItem="vxy-yB-aki" firstAttribute="height" secondItem="kHG-au-l8p" secondAttribute="height" multiplier="0.16" id="j5O-a5-phz"/>
                            <constraint firstItem="3x4-wN-RpP" firstAttribute="centerY" secondItem="1vD-6F-2gI" secondAttribute="centerY" id="sHQ-Jd-AbU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhg-HY-7H9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-hL-kOX">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the ChatApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Jt-Xf-exX">
                                <rect key="frame" x="15.666666666666657" y="74" width="358.66666666666674" height="84.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <color key="highlightedColor" systemColor="systemGray5Color"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GZ-eH-jDR">
                                <rect key="frame" x="23.333333333333343" y="222.33333333333334" width="343.33333333333326" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHf-lf-CSk">
                                <rect key="frame" x="23.333333333333343" y="308" width="343.33333333333326" height="41.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="we8-SR-TsN">
                                <rect key="frame" x="23.333333333333343" y="389.33333333333331" width="343.33333333333326" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-r6-fsT">
                                <rect key="frame" x="32" y="483" width="140.33333333333334" height="57.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1Y-sW-BM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65O-6K-3Vb">
                                <rect key="frame" x="217.66666666666663" y="483" width="140.33333333333337" height="57.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZ0-ux-ah4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.5734147624" green="0.96841138599999999" blue="0.73790705670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8GZ-eH-jDR" firstAttribute="top" secondItem="3Jt-Xf-exX" secondAttribute="bottom" constant="64" id="2Bd-q0-XV3"/>
                            <constraint firstItem="iB9-hL-kOX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Fc-2K-cOl"/>
                            <constraint firstItem="rHf-lf-CSk" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.054" id="9fL-Id-Q2w"/>
                            <constraint firstItem="rHf-lf-CSk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ap9-oW-peZ"/>
                            <constraint firstItem="3Jt-Xf-exX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.92" id="E8E-xd-oVe"/>
                            <constraint firstItem="1qc-r6-fsT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.36" id="Fyr-Xh-tUh"/>
                            <constraint firstItem="1qc-r6-fsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="GwA-ZY-YMn"/>
                            <constraint firstItem="iB9-hL-kOX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HrX-HL-AZA"/>
                            <constraint firstItem="iB9-hL-kOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JFt-4J-J14"/>
                            <constraint firstItem="1qc-r6-fsT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.068" id="Kzb-Lp-3VZ"/>
                            <constraint firstItem="3Jt-Xf-exX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ogn-Db-7wW"/>
                            <constraint firstItem="we8-SR-TsN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.88" id="SJs-0y-kWo"/>
                            <constraint firstItem="rHf-lf-CSk" firstAttribute="top" secondItem="8GZ-eH-jDR" secondAttribute="bottom" constant="40" id="UMV-Pc-5ER"/>
                            <constraint firstItem="65O-6K-3Vb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.068" id="UOY-OS-utS"/>
                            <constraint firstItem="rHf-lf-CSk" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.88" id="UPc-Ga-bjW"/>
                            <constraint firstItem="iB9-hL-kOX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Y54-SB-mAi"/>
                            <constraint firstItem="3Jt-Xf-exX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="YBV-9K-IuY"/>
                            <constraint firstItem="1qc-r6-fsT" firstAttribute="top" secondItem="we8-SR-TsN" secondAttribute="bottom" constant="48" id="e4l-5G-SmK"/>
                            <constraint firstItem="iB9-hL-kOX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hyP-AP-0Vf"/>
                            <constraint firstItem="we8-SR-TsN" firstAttribute="top" secondItem="rHf-lf-CSk" secondAttribute="bottom" constant="40" id="mUg-gk-sVR"/>
                            <constraint firstItem="3Jt-Xf-exX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="nzW-RJ-buD"/>
                            <constraint firstItem="8GZ-eH-jDR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nzs-Se-hNc"/>
                            <constraint firstItem="we8-SR-TsN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="psF-4V-JlM"/>
                            <constraint firstItem="65O-6K-3Vb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.36" id="r41-qH-Efq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65O-6K-3Vb" secondAttribute="trailing" constant="32" id="rGG-HC-bzy"/>
                            <constraint firstItem="8GZ-eH-jDR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.88" id="rVb-UN-oFc"/>
                            <constraint firstAttribute="bottom" secondItem="iB9-hL-kOX" secondAttribute="bottom" id="vsr-XL-HxF"/>
                            <constraint firstItem="8GZ-eH-jDR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.054" id="wEt-Lf-gp6"/>
                            <constraint firstItem="65O-6K-3Vb" firstAttribute="top" secondItem="we8-SR-TsN" secondAttribute="bottom" constant="48" id="yOK-qK-MUP"/>
                            <constraint firstItem="we8-SR-TsN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.054" id="zqI-nw-JEg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1QH-xp-khV" appends="YES" id="Ggz-2S-8rC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8GZ-eH-jDR" id="roC-QQ-Sau"/>
                        <outlet property="loginButton" destination="1qc-r6-fsT" id="Scx-oN-ti1"/>
                        <outlet property="passwordTextField" destination="rHf-lf-CSk" id="8um-IE-Nbu"/>
                        <outlet property="rePasswordTextField" destination="we8-SR-TsN" id="bE4-dD-thV"/>
                        <outlet property="registerButton" destination="65O-6K-3Vb" id="A22-2w-ceo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1QH-xp-khV">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="Xiw-zc-cfi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-622" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="4016" height="6016"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
