<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sl7-nT-sSN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finish Registration View Controller-->
        <scene sceneID="Gms-3M-v0D">
            <objects>
                <viewController restorationIdentifier="FinishRegistrationViewController" storyboardIdentifier="FinishRegistrationViewController" id="n6H-up-55e" customClass="FinishRegistrationViewController" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHG-au-l8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-yB-aki">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEL-jR-Amn">
                                        <rect key="frame" x="127.5" y="29" width="120" height="46.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boo-rU-1vw">
                                        <rect key="frame" x="281" y="44.5" width="90" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Done">
                                                    <attributes>
                                                        <color key="NSColor" red="0.032780691981315613" green="0.33114594221115112" blue="0.97611802816390991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="n6H-up-55e" eventType="touchUpInside" id="Pem-R2-gXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QZ-nD-SYx">
                                        <rect key="frame" x="4" y="44.5" width="90" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cancel">
                                                    <attributes>
                                                        <color key="NSColor" red="0.020738454535603523" green="0.21173050999641418" blue="0.98330336809158325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="n6H-up-55e" eventType="touchUpInside" id="rHu-kZ-NfW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2QZ-nD-SYx" firstAttribute="height" secondItem="vxy-yB-aki" secondAttribute="height" multiplier="0.4" id="0hA-Z6-rsE"/>
                                    <constraint firstAttribute="bottom" secondItem="2QZ-nD-SYx" secondAttribute="bottom" constant="2" id="8M4-s3-pzH"/>
                                    <constraint firstAttribute="bottom" secondItem="boo-rU-1vw" secondAttribute="bottom" constant="2" id="DEH-kT-pmI"/>
                                    <constraint firstItem="boo-rU-1vw" firstAttribute="height" secondItem="vxy-yB-aki" secondAttribute="height" multiplier="0.4" id="EUx-dI-4Da"/>
                                    <constraint firstItem="2QZ-nD-SYx" firstAttribute="width" secondItem="vxy-yB-aki" secondAttribute="width" multiplier="0.24" id="GXG-x7-hPU"/>
                                    <constraint firstAttribute="trailing" secondItem="boo-rU-1vw" secondAttribute="trailing" constant="4" id="JtW-AM-97P"/>
                                    <constraint firstItem="OEL-jR-Amn" firstAttribute="centerX" secondItem="vxy-yB-aki" secondAttribute="centerX" id="K1f-p0-K1t"/>
                                    <constraint firstItem="OEL-jR-Amn" firstAttribute="width" secondItem="vxy-yB-aki" secondAttribute="width" multiplier="0.32" id="YJR-HJ-c6a"/>
                                    <constraint firstItem="OEL-jR-Amn" firstAttribute="height" secondItem="vxy-yB-aki" secondAttribute="height" multiplier="0.6" id="ccc-az-Xrh"/>
                                    <constraint firstAttribute="bottom" secondItem="OEL-jR-Amn" secondAttribute="bottom" constant="2" id="ku3-wG-PwA"/>
                                    <constraint firstItem="boo-rU-1vw" firstAttribute="width" secondItem="vxy-yB-aki" secondAttribute="width" multiplier="0.24" id="nQo-lA-KQX"/>
                                    <constraint firstItem="2QZ-nD-SYx" firstAttribute="leading" secondItem="vxy-yB-aki" secondAttribute="leading" constant="4" id="o68-tm-WHq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="dof-jt-n6p">
                                <rect key="frame" x="127.5" y="107" width="120" height="103.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-wN-RpP">
                                <rect key="frame" x="30" y="261" width="315" height="259"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-xK-SyK">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-rR-MUN">
                                        <rect key="frame" x="0.0" y="55" width="315" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkm-ky-9ej">
                                        <rect key="frame" x="0.0" y="110" width="315" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFC-zI-n69">
                                        <rect key="frame" x="0.0" y="165" width="315" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-1w-ojm">
                                        <rect key="frame" x="0.0" y="220" width="315" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vD-6F-2gI"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="3x4-wN-RpP" firstAttribute="height" secondItem="kHG-au-l8p" secondAttribute="height" multiplier="0.4" id="1BF-up-HYn"/>
                            <constraint firstItem="vxy-yB-aki" firstAttribute="width" secondItem="kHG-au-l8p" secondAttribute="width" id="25e-wV-mIM"/>
                            <constraint firstItem="dof-jt-n6p" firstAttribute="centerX" secondItem="1vD-6F-2gI" secondAttribute="centerX" id="5ST-xl-eWn"/>
                            <constraint firstItem="vxy-yB-aki" firstAttribute="centerX" secondItem="1vD-6F-2gI" secondAttribute="centerX" id="9gQ-CF-QSJ"/>
                            <constraint firstItem="3x4-wN-RpP" firstAttribute="top" secondItem="dof-jt-n6p" secondAttribute="bottom" constant="50.5" id="FUV-Fc-KL7"/>
                            <constraint firstItem="dof-jt-n6p" firstAttribute="width" secondItem="kHG-au-l8p" secondAttribute="width" multiplier="0.32" id="Jw1-CZ-cFl"/>
                            <constraint firstItem="vxy-yB-aki" firstAttribute="top" secondItem="kHG-au-l8p" secondAttribute="top" id="Lm8-WP-xIf"/>
                            <constraint firstItem="dof-jt-n6p" firstAttribute="top" secondItem="vxy-yB-aki" secondAttribute="bottom" constant="29.5" id="aMU-Xa-SHH"/>
                            <constraint firstItem="3x4-wN-RpP" firstAttribute="width" secondItem="kHG-au-l8p" secondAttribute="width" multiplier="0.84" id="hvg-47-vZ8"/>
                            <constraint firstItem="3x4-wN-RpP" firstAttribute="centerX" secondItem="1vD-6F-2gI" secondAttribute="centerX" id="hy2-43-rNx"/>
                            <constraint firstItem="vxy-yB-aki" firstAttribute="height" secondItem="kHG-au-l8p" secondAttribute="height" multiplier="0.12" id="j5O-a5-phz"/>
                            <constraint firstItem="dof-jt-n6p" firstAttribute="height" secondItem="kHG-au-l8p" secondAttribute="height" multiplier="0.16" id="mKy-1r-LRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lnS-ml-ECj"/>
                    <connections>
                        <outlet property="avatarImageView" destination="dof-jt-n6p" id="2go-Af-jO4"/>
                        <outlet property="cityTextField" destination="CFC-zI-n69" id="ikq-nV-4aC"/>
                        <outlet property="countryTextField" destination="hkm-ky-9ej" id="iiy-8G-I9A"/>
                        <outlet property="nameTextField" destination="Eiz-xK-SyK" id="j8c-W5-Q1H"/>
                        <outlet property="phoneTextField" destination="ehX-1w-ojm" id="wjP-gZ-TGL"/>
                        <outlet property="surnameTextField" destination="UQ3-rR-MUN" id="Nf8-Yx-NfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhg-HY-7H9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10758" y="207"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Tbk-OC-gng">
            <objects>
                <viewController id="7LZ-7C-YL8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avS-v4-vgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AZw-IV-MJE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="aLG-8d-zjc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7l-JE-e7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10007" y="897"/>
        </scene>
        <!--Settings-->
        <scene sceneID="A2E-RT-lZd">
            <objects>
                <viewController storyboardIdentifier="settings" id="fM8-QP-6a3" customClass="SettingsViewController" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIY-b0-WPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-oS-sta">
                                <rect key="frame" x="94" y="275.5" width="187.5" height="67"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="fM8-QP-6a3" eventType="touchUpInside" id="yVb-EJ-ZJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQe-z0-RaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qat-oS-sta" firstAttribute="centerX" secondItem="gQe-z0-RaY" secondAttribute="centerX" id="K2w-Yw-QpB"/>
                            <constraint firstItem="Qat-oS-sta" firstAttribute="height" secondItem="RIY-b0-WPM" secondAttribute="height" multiplier="0.1" id="OmS-v5-phP"/>
                            <constraint firstItem="Qat-oS-sta" firstAttribute="width" secondItem="RIY-b0-WPM" secondAttribute="width" multiplier="0.5" id="Vam-JT-ou4"/>
                            <constraint firstItem="Qat-oS-sta" firstAttribute="centerY" secondItem="gQe-z0-RaY" secondAttribute="centerY" id="xjK-Vg-dSc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="xwS-iK-dpn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdm-eU-Z7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9084" y="512"/>
        </scene>
        <!--Call-->
        <scene sceneID="hPi-Oy-BcD">
            <objects>
                <viewController id="wlx-Qe-AbH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYd-k1-uu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sHH-ja-SXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Call" image="call" id="Ne3-OV-ZNd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cog-hL-lKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9084" y="-98"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ALn-bo-kSx">
            <objects>
                <tableViewController id="knT-2e-KTc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9G5-jG-poT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="t2Q-yl-2Pl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-jM-a22">
                                    <rect key="frame" x="4" y="36.5" width="367.5" height="49"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                        <segment title=""/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hyE-jM-a22" firstAttribute="centerX" secondItem="t2Q-yl-2Pl" secondAttribute="centerX" id="Mtz-Aa-61s"/>
                                <constraint firstItem="hyE-jM-a22" firstAttribute="height" secondItem="t2Q-yl-2Pl" secondAttribute="height" multiplier="0.4" id="ZcD-bT-Or0"/>
                                <constraint firstItem="hyE-jM-a22" firstAttribute="width" secondItem="t2Q-yl-2Pl" secondAttribute="width" multiplier="0.98" id="h6U-e3-5IQ"/>
                                <constraint firstItem="hyE-jM-a22" firstAttribute="centerY" secondItem="t2Q-yl-2Pl" secondAttribute="centerY" id="wzt-qF-BGt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="113" id="cCb-4M-ywH" customClass="UserTableViewCell" customModule="chatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="165.5" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCb-4M-ywH" id="xJJ-YU-Tb4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="q4F-Xk-dof">
                                            <rect key="frame" x="18" y="16" width="90" height="81"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name Please sdsdsdsdsd" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tEv-wG-EE1">
                                            <rect key="frame" x="139.5" y="31.5" width="217.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tEv-wG-EE1" secondAttribute="trailing" constant="2" id="Hof-0S-rPt"/>
                                        <constraint firstItem="tEv-wG-EE1" firstAttribute="height" secondItem="xJJ-YU-Tb4" secondAttribute="height" multiplier="0.44" id="Rrx-Db-cuT"/>
                                        <constraint firstItem="q4F-Xk-dof" firstAttribute="width" secondItem="xJJ-YU-Tb4" secondAttribute="width" multiplier="0.24" id="TWH-3W-BMv"/>
                                        <constraint firstItem="q4F-Xk-dof" firstAttribute="leading" secondItem="xJJ-YU-Tb4" secondAttribute="leadingMargin" constant="2" id="Uoj-I9-6FT"/>
                                        <constraint firstItem="tEv-wG-EE1" firstAttribute="width" secondItem="xJJ-YU-Tb4" secondAttribute="width" multiplier="0.58" id="buY-1d-Mhp"/>
                                        <constraint firstItem="q4F-Xk-dof" firstAttribute="height" secondItem="xJJ-YU-Tb4" secondAttribute="height" multiplier="0.72" id="dPr-aB-lMQ"/>
                                        <constraint firstItem="tEv-wG-EE1" firstAttribute="centerY" secondItem="xJJ-YU-Tb4" secondAttribute="centerY" id="gJE-hf-HNB"/>
                                        <constraint firstItem="q4F-Xk-dof" firstAttribute="centerY" secondItem="xJJ-YU-Tb4" secondAttribute="centerY" id="p37-3Q-B4J"/>
                                        <constraint firstItem="tEv-wG-EE1" firstAttribute="leading" secondItem="q4F-Xk-dof" secondAttribute="trailing" constant="16" id="xCg-zY-2qb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="q4F-Xk-dof" id="Jga-aN-bjO"/>
                                    <outlet property="fullNameLabel" destination="tEv-wG-EE1" id="6SV-m9-uHZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="knT-2e-KTc" id="eRZ-VW-vvy"/>
                            <outlet property="delegate" destination="knT-2e-KTc" id="iTd-HL-5Dc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sF-hl-lpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8487" y="-491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5AI-25-mvI">
            <objects>
                <tabBarController restorationIdentifier="mainApplication" storyboardIdentifier="mainApplication" id="knf-eQ-JuL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ixf-TD-TiN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wlx-Qe-AbH" kind="relationship" relationship="viewControllers" id="n9I-Sx-Vhc"/>
                        <segue destination="7LZ-7C-YL8" kind="relationship" relationship="viewControllers" id="RY5-IZ-thh"/>
                        <segue destination="fM8-QP-6a3" kind="relationship" relationship="viewControllers" id="Bmw-M8-Mv7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPa-GP-EBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10006" y="208"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-hL-kOX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the ChatApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Jt-Xf-exX">
                                <rect key="frame" x="15" y="74" width="345" height="66.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGray5Color"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GZ-eH-jDR">
                                <rect key="frame" x="22.5" y="204.5" width="330" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHf-lf-CSk">
                                <rect key="frame" x="22.5" y="280.5" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="we8-SR-TsN">
                                <rect key="frame" x="22.5" y="354.5" width="330" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-r6-fsT">
                                <rect key="frame" x="32" y="438.5" width="135" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.98827248811721802" green="0.011412321589887142" blue="0.098849795758724213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1Y-sW-BM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65O-6K-3Vb">
                                <rect key="frame" x="208" y="438.5" width="135" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZ0-ux-ah4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8GZ-eH-jDR" firstAttribute="top" secondItem="3Jt-Xf-exX" secondAttribute="bottom" constant="64" id="2Bd-q0-XV3"/>
                            <constraint firstItem="iB9-hL-kOX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Fc-2K-cOl"/>
                            <constraint firstItem="rHf-lf-CSk" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.054" id="9fL-Id-Q2w"/>
                            <constraint firstItem="rHf-lf-CSk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ap9-oW-peZ"/>
                            <constraint firstItem="3Jt-Xf-exX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.92" id="E8E-xd-oVe"/>
                            <constraint firstItem="1qc-r6-fsT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.36" id="Fyr-Xh-tUh"/>
                            <constraint firstItem="1qc-r6-fsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="GwA-ZY-YMn"/>
                            <constraint firstItem="iB9-hL-kOX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HrX-HL-AZA"/>
                            <constraint firstItem="iB9-hL-kOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JFt-4J-J14"/>
                            <constraint firstItem="1qc-r6-fsT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.068" id="Kzb-Lp-3VZ"/>
                            <constraint firstItem="3Jt-Xf-exX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ogn-Db-7wW"/>
                            <constraint firstItem="we8-SR-TsN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.88" id="SJs-0y-kWo"/>
                            <constraint firstItem="rHf-lf-CSk" firstAttribute="top" secondItem="8GZ-eH-jDR" secondAttribute="bottom" constant="40" id="UMV-Pc-5ER"/>
                            <constraint firstItem="65O-6K-3Vb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.068" id="UOY-OS-utS"/>
                            <constraint firstItem="rHf-lf-CSk" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.88" id="UPc-Ga-bjW"/>
                            <constraint firstItem="iB9-hL-kOX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Y54-SB-mAi"/>
                            <constraint firstItem="3Jt-Xf-exX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="YBV-9K-IuY"/>
                            <constraint firstItem="1qc-r6-fsT" firstAttribute="top" secondItem="we8-SR-TsN" secondAttribute="bottom" constant="48" id="e4l-5G-SmK"/>
                            <constraint firstItem="iB9-hL-kOX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hyP-AP-0Vf"/>
                            <constraint firstItem="we8-SR-TsN" firstAttribute="top" secondItem="rHf-lf-CSk" secondAttribute="bottom" constant="40" id="mUg-gk-sVR"/>
                            <constraint firstItem="3Jt-Xf-exX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="nzW-RJ-buD"/>
                            <constraint firstItem="8GZ-eH-jDR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nzs-Se-hNc"/>
                            <constraint firstItem="we8-SR-TsN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="psF-4V-JlM"/>
                            <constraint firstItem="65O-6K-3Vb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.36" id="r41-qH-Efq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65O-6K-3Vb" secondAttribute="trailing" constant="32" id="rGG-HC-bzy"/>
                            <constraint firstItem="8GZ-eH-jDR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.88" id="rVb-UN-oFc"/>
                            <constraint firstAttribute="bottom" secondItem="iB9-hL-kOX" secondAttribute="bottom" id="vsr-XL-HxF"/>
                            <constraint firstItem="8GZ-eH-jDR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.054" id="wEt-Lf-gp6"/>
                            <constraint firstItem="65O-6K-3Vb" firstAttribute="top" secondItem="we8-SR-TsN" secondAttribute="bottom" constant="48" id="yOK-qK-MUP"/>
                            <constraint firstItem="we8-SR-TsN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.054" id="zqI-nw-JEg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1QH-xp-khV" appends="YES" id="Ggz-2S-8rC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="P3x-pN-h6E"/>
                    <connections>
                        <outlet property="emailTextField" destination="8GZ-eH-jDR" id="roC-QQ-Sau"/>
                        <outlet property="loginButton" destination="1qc-r6-fsT" id="Scx-oN-ti1"/>
                        <outlet property="passwordTextField" destination="rHf-lf-CSk" id="8um-IE-Nbu"/>
                        <outlet property="rePasswordTextField" destination="we8-SR-TsN" id="bE4-dD-thV"/>
                        <outlet property="registerButton" destination="65O-6K-3Vb" id="A22-2w-ceo"/>
                        <segue destination="n6H-up-55e" kind="presentation" identifier="welcomeToFinishReg" id="mgY-im-dXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1QH-xp-khV">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="Xiw-zc-cfi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-11564" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVd-QK-PmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sl7-nT-sSN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Wn-gn-tW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jZv-gW-XCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3B-Hy-DdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12258" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="30" height="30"/>
        <image name="chat" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
